res=int(e1.get())+int(e2.get())
    s.set(res)
def subNumbers():
    res=int(e1.get())-int(e2.get())
    s.set(res)
def mulNumbers():
    res=int(e1.get())*int(e2.get())
    s.set(res)
def divNumbers():
    res=int(e1.get())/int(e2.get())
    s.set(res)
cal=Tk()
s=stringvar()
Label(cal, text="First").grid(row=0,column=0)
Label(cal, text="Second").grid(row=1,column=0)
Label(cal, text="Result:").grid(row=2,column=0)
result=Label(cal, text="", textvariable=s).grid(row=3,column=1)
result=Label(cal, text="", textvariable=s).grid(row=4,column=1)
result=Label(cal, text="", textvariable=s).grid(row=5,column=1)
result=Label(cal, text="", textvariable=s).grid(row=6,column=
e1 = Entry(cal)
e2 = Entry(cal)
e1.grid(row=0, column=1)
e2.grid(row=1, column=1)
b = Button(cal, text="Addition", command=addNumbers)
b1 = Button(cal, text="sub", command=subNumbers)
b2= Button(cal, text="mul", command=mulNumbers)
b3= Button(cal, text="div", command=divnumbers)
b.grid(row=4,column=1)
b1.grid(row=5,column=1)
b2.grid(row=6,column=1)
b3.grid(row=7,column=1)
mainloop()
