from tkinter import*
Std =Tk()
Std.title("STUDENT FORM")
Label(Std,text='Student regestration id').grid(row=0)
Label(Std,text='Student Name').grid(row=1)
Label(Std,text='Father Name').grid(row=2)
Label(Std,text='Group').grid(row=3)
Label(Std,text='Phone number').grid(row=4)
Label(Std,text='E-mail id').grid(row=5)
Label(Std,text='Address').grid(row=6)
Entry(Std).grid(row=0,column=1)
Entry(Std).grid(row=1,column=1)
Entry(Std).grid(row=2,column=1)
Entry(Std).grid(row=3,column=1)
Entry(Std).grid(row=4,column=1)
Entry(Std).grid(row=5,column=1)
Entry(Std).grid(row=6,column=1)
Button(Std,text='SUBMIT').grid(row=7)
Button(Std,text='CANCEL').grid(row=7,column=1)
mainloop()
